# lesson18REST_2

./: build.gradle  settings.gradle
src/main/java/com/example/app/: RestApiApplication.java
src/main/java/com/example/app/auth/: AuthController.java  AuthService.java
src/main/java/com/example/app/auth/dto/create/: CreateNoteRequest.java  CreateNoteResponse.java
src/main/java/com/example/app/auth/dto/delete/: DeleteNoteResponse.java
src/main/java/com/example/app/auth/dto/get/: GetUserNotesResponse.java  UpdateNoteResponse.java
src/main/java/com/example/app/auth/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/app/auth/dto/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/example/app/auth/dto/update/: UpdateNoteRequest.java
src/main/java/com/example/app/notes/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/example/app/notes/dto/create/: CreateNoteRequest.java  CreateNoteResponse.java
src/main/java/com/example/app/notes/dto/delete/: DeleteNoteResponse.java
src/main/java/com/example/app/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/app/users/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_notes_tables.sql
src/test/java/com/example/app/: RestApiApplicationTests.java
src/test/java/com/example/app/notes/: NoteRepositoryTest.java
(+3 files in other folders)
